driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://47.95.119.102:3306/PTMPDB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username=root
password=Fancs961128,.

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
